/* Template of a single cell containing soma and dendrite
   BPG 23-3-09
*/

begintemplate pkj_neuron

public somaA, AIS, nclist, alldend, maindend, spinydend

public init
public synlist, connect2target, delete_axon, APC
public locateSites, distributeSyn,koih
public initRand,insertMCcons,this
public preconlist ,synLocList, rList, preTrainList
public setnetworkparameters,initPreSynTrain,queuePreTrains,setpretrains

objref alldend, maindend, spinydend, cf, pf,bs
objref mvecspiny,mvecsoma,nvecpf,nvecst,nvecbs,nvecpp
objref cfsynlist, synlist, SecSyn, ASCIIrpt, HDF5rpt, APC
objref all, somatic, apical, axonal, basal
objref preconlist,synLocList, rList,preTrainList
objref rd1,rd2,rd3,rd4
objref this
objref sref,fih

strdef tstr

xopen("../src/hoc/pc_morphology.hoc")

proc init() {

    Default_Eleak = -65
    membranecap = 0.64	  	/* specific membrane capacitance in uF cm^-2 */
    membraneresist = 120236 	/* specific membrane resistance in ohm cm^2 */
    axialresist = 120

    define_geo()

    // CONDUCTANCES
    forall {
        insert pas e_pas=Default_Eleak	/* Insert Leak everywhere */
        insert hpkj	// Ih inserted everywhere
    }

    AIS {  g_pas=1/membraneresist Ra=axialresist cm=membranecap}
    forsec spinydend {g_pas=5.3/membraneresist Ra=axialresist cm=5.3*membranecap}
    forsec maindend {g_pas=1.2/membraneresist Ra=axialresist cm=1.2*membranecap}
    forsec "soma" { g_pas=1/membraneresist Ra=axialresist cm=membranecap}

    forsec maindend {insert cdp4N}

    forsec alldend {
        insert Kv3
        gbar_Kv3 = 0.1512
        vshift_Kv3 = 4
        insert newCaP
        pcabar_newCaP = 0.00019
        vshift_newCaP = -5
        insert CaT3_1
        pcabar_CaT3_1 = 0.000027

        insert mslo
        gbar_mslo = 0.21504
        insert SK2
        gkbar_SK2 = 0.00036
        scal_SK2 = 1.0
        ghbar_hpkj = 0.000216
        insert Kv1
        gbar_Kv1 = 0.002
        insert Kv4
        gbar_Kv4 = 0.0252
        insert Kv4s
        gbar_Kv4s = 0.015
    }

    forsec spinydend {
        insert cdp4Nsp
        gkbar_SK2 = 0.00036

        scal_SK2 = 1.0
        gbar_Kv4 = 0.0264
        gbar_Kv4s = 0.015
        ghbar_hpkj = 0.000324
        vshift_Kv4 = 0
        gbar_Kv1 = 0.001
        gbar_Kv3 = 0.2268
        vshift_Kv3 = 4
        pcabar_CaT3_1 = 0.000108
        pcabar_newCaP = 0.00076
        vshift_newCaP = -5
        scale_cdp4Nsp = 3.5
        gbar_mslo = 0.0448
    }

    access somaA
    somaA distance(0,0.5)

    forsec "soma" {
        insert naRsg
        gbar_naRsg = 0.03168
        vshifta_naRsg = 0
        vshiftk_naRsg = 0
        vshifti_naRsg = -5

        insert nap
        gbar_nap = 0.00014
        // insert pk
        ena = 63
        ghbar_hpkj = 0.000108

        insert cdp20N_FD2
        //diam_fixed_cdp20N_FD2 = 6.026655100953909

        insert Kv3
        gbar_Kv3 = 1.8
        vshift_Kv3 = 4
        insert newCaP
        pcabar_newCaP = 0.00019
        kt_newCaP = 1
        vshift_newCaP = -5
        insert mslo
        gbar_mslo = 0.8736
        insert abBK
        gabkbar_abBK = 0.3
        insert SK2
        gkbar_SK2 = 0.0075
    }

    AIS {
        insert naRsg
        gbar_naRsg = 0.56
        vshifta_naRsg = 15
        vshiftk_naRsg = 5
        vshifti_naRsg = -5
        insert nap
        gbar_nap = 0.0023
        insert CaT3_1
        pcabar_CaT3_1 = 0.000128
        ena = 63
        ghbar_hpkj = 0.000108
        insert cdpAIS

        insert Kv3
        gbar_Kv3 = 115.2
        vshift_Kv3 = 4
        insert newCaP
        pcabar_newCaP = 0.00228
        kt_newCaP = 1
        vshift_newCaP = -5
        insert mslo
        gbar_mslo = 6
        insert abBK
        gabkbar_abBK = 1.05
        insert SK2
        gkbar_SK2 = 0.027777778
    }

	cfsynlist = new List()
	synlist = new List()
	preconlist = new List()
	stimThreshold =0
	preTrainList = new List()
}

proc koih(){
	forall {ghbar_hpkj=0}
}

//Valid "real" cell objects should have a connect2target method
proc connect2target() {
  somaA $o2 = new NetCon(&v(0.5), $o1)
  $o2.threshold = -30
}

endtemplate pkj_neuron