start_cube_idx:[2,2,2]
number_of_output_cube:[2,2,1]
size_of_output_cube:[512,512,128]
job_default_path:/data/research/kaffeuser/lrrtm3_synapse_detection/
netname:NetCleft

channel_cube_overlap_pixel:[32,32,8]

fwd_input_cube_save_path:NetKslee/fwd_input/
fwd_input_cube_naming:x%d_y%d_z%d
fwd_preprocess_mode:2D

fwd_net_prototxt:NetCleft/deploy.prototxt
fwd_net_weight:NetCleft/weight.h5
fwd_net_fov:[89,89,7]
fwd_net_spec_path:NetCleft/fwd.spec

fwd_result_path:/data/lrrtm3_wt_syn/NetCleft/

fwd_node_ip:kimserver101,kimserver102,kimserver103,kimserver104
fwd_node_user:kaffeuser
fwd_node_password:zz



