input_tile:/data/lrrtm3_wt_reconstruction/channel.h5
chan_tile:/data/lrrtm3_wt_reconstruction/channel.h5
start_cube_idx:[1,1,1]
number_of_output_cube:[1,1,1]
size_of_output_cube:[512,512,128]
job_default_path:/data/research/kaffeuser/lrrtm3_omnification/
omni_create_path:/data/lrrtm3_wt_omnivol/
netname:NetKslee

channel_cube_save_path:chann/
channel_cube_naming:x%d_y%d_z%d
channel_cube_overlap_pixel:[32,32,8]

fwd_input_cube_naming:x%d_y%d_z%d

fwd_net_fov:[129,129,33]
fwd_result_path:/data/lrrtm3_wt_affin/NetKslee/

omni_net_prefix:C1
